\:host
  display: block

.group-header
.group-item
  padding: 15px 20px
  background-color: white
  font-size: 15px

.group-item
  @apply(--layout-horizontal)
  border: 1px solid #ddd

.secondary
  color: gray
  margin-left: 10px

.spacer
  @apply(--layout-flex)