\:host
  display: block

paper-scroll-header-panel
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: var(--paper-grey-200, #eee)

paper-toolbar.tall
  height: 256px
  background-color: var(--google-blue-700)
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)

paper-toolbar.tall .title
  line-height: normal
  margin-left: 0px
  -webkit-transform-origin: left center
  transform-origin: left center

paper-icon-button
  --paper-icon-button-ink-color: white

.content
  padding: 8px

.spacer
  @apply(--layout-flex)

paper-button
  font-family: 'Roboto', 'Noto', sans-serif
  font-weight: normal
  font-size: 14px
  -webkit-font-smoothing: antialiased

paper-button.group
  background-color: var(--google-grey-300)
  color: black
